<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>网梯学航教育平台</title> 
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/jquery-1.11.3.min.js"></script> 
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/jquery.easing.min.js"></script> 
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/wow.min.js"></script> 
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/XQ-1.0.3-bate.js"></script> 
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/l_js.js"></script> 
  <link rel="stylesheet" href="http://projects.gongxiangcm.com/JD_WEB/web/assets/css/main.css" /> 
  <link rel="stylesheet" href="http://projects.gongxiangcm.com/JD_WEB/web/assets/css/public.css" /> 
  <link rel="stylesheet" href="http://projects.gongxiangcm.com/JD_WEB/web/assets/css/animate.min.css" />
  <link rel="stylesheet" href="http://projects.gongxiangcm.com/JD_WEB/web/assets/css/l_style.css" /> 
  <link rel="stylesheet" href="http://projects.gongxiangcm.com/JD_WEB/web/assets/css/bootstrap.min.css" />
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/jquery.mousewheel.js"></script>
  <script src="http://projects.gongxiangcm.com/JD_WEB/web/assets/js/index.min.js"></script>
  <link rel="stylesheet" href="http://projects.gongxiangcm.com/JD_WEB/web/assets/css/jd.css" />

  <style>
    
    .introBox { width: 100vw; height: 100vh; padding-top: 50vh; background: url('http://projects.gongxiangcm.com/JD_WEB/web/assets/images/intro_bg.jpg') no-repeat;background-size: 100vw auto; }
    .introText { width: 100vw; height: 50vh; padding: 0 5vw; background: #313131; position: absolute; left: 0; bottom: 0; }
    .textBox { width: 65vw; height: 50vh; }
    .qrcode { width: 25vw; height: 50vh; text-align: center; position: absolute; bottom: 0; right: 5vw; }
    .title { color: #fff; font-size: 1.8em; line-height: 40px; border-bottom: 1px solid #7c7c7c; display: inline-block; margin-top: 10px; margin-bottom: 15px; font-family: "Microsoft YaHei"; }
    .text { color: #fff; font-size: 0.9em; line-height: 25px; font-family: "Microsoft YaHei"; }
    .intro_bg { width: 100%; }

  </style>
  
</head> 
<body>
<div class="main">
  <header class="po-f clearfix">
    <div class="contain">
      <!-- <div class="logo left"> -->

      <img src="http://projects.gongxiangcm.com/JD_WEB/web/assets/images/logo.png" class="logoBox" onclick="location.href='index.php?act=webview'" />

      <img src="http://projects.gongxiangcm.com/JD_WEB/web/assets/images/com_title.png" class="com_title" id="com_title" />
      
    </div>
  </header>
  <div class="header2">
    <div id="subBox">
      <div class="subtitle subborder" url="index.php?act=webview">首页</div>
      <div class="subtitle subborder" url="index.php?act=webview&page=intro">公司介绍</div>
      <div class="subtitle subborder" url="index.php?act=webview&page=tech">技术与产品</div>
      <div class="subtitle subborder" url="index.php?act=webview&page=demo">成功案例</div>
      <div class="subtitle" url="index.php?act=webview&page=contact">联系我们</div>
    <!-- <div class="loginBox">
      <div class="subtitle loginBtn subborder">登录</div>
      <div class="subtitle loginBtn">注册</div>
    </div> -->
    </div>
  </div>

  <div style="background: url('http://projects.gongxiangcm.com/JD_WEB/web/assets/images/_demo_bg.jpg') no-repeat; background-size: 100% auto; background-position: 0 -350px; height: 450px;">
    
  </div>


  <div style="background:#030511; text-align:center;">
    <img src="http://projects.gongxiangcm.com/JD_WEB/web/assets/images/_demo_content.png" style="width: 70%; margin: 5vh 0;" />
  </div>
</div>



<div class="r-slide-nav">
  <a class="nav1" href="javascript:void(0)">
    <i>0535-6800033</i>
  </a>
  <a class="nav2" href="http://wpa.qq.com/msgrd?v=3&uin=1669068203&site=qq&menu=yes" target="_blank">
    <i>在线客服</i>
  </a>
  <!-- a class="nav3" href="/employ/">
    <i>人才招聘</i>
  </a> -->
  <a class="nav4" href="javascript:void(0)">
    <i>返回顶部</i>
  </a>
</div>
<script>
  $(".r-slide-nav a.nav4").click(function() {
    $("html,body").animate({
      scrollTop: 0
    },500);
  })

  $('.subtitle').click(function(){
    location.href = $(this).attr('url');
  })
  
</script>
</body>
</html>